<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Snake</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
      }
      .menu {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 3;
        background: transparent;
      }
      .menu a {
        margin: 0;
        position: absolute;
        left: 0;
        color: #FFF;
        font-size: 24px;
        display: block;
        width: 140px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-top: 5px solid white;
        border-bottom: 5px solid white;
        padding: 10px;
        text-decoration: none;
        text-align: center;
        margin: 0 auto;
        transition: all 0.2s ease;
      }
      .menu a:hover {
        width: 165px;
      }
      p {
        color: #FFF;
        font-size: 36px;

        position: absolute;
        bottom: 10px;
        z-index: 1;

        padding-left: 10px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="game"></canvas>
    <div class="menu"><a id="start" href="javascript: void(0)">Start</a></div>
    <p>Score: <span id="score">0</span></p>
    <script src="snake.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
